* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  justify-items: center;                
}

.grid-container {
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  display: grid;
  grid-template-areas: "header"
                       "main"
                       "footer";
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 1fr;
}

.header { 
  display: grid;                  
  background-color: darkseagreen;
  grid-area: header;                
}

.main {
  display: grid;                     
  background-color: steelblue;
  grid-area: main;
}

.footer {
  display: grid;     
  align-items: center;
  background-color: skyblue;
  grid-area: footer;
}    

.header__title,
.main__title,
.footer__title {
  text-align: center;          
  font-size: 50px;
  color: aliceblue;
  text-transform: uppercase;
}

.nav__list {
  display: grid;           
  grid-template-columns: repeat(auto-fill, 170px);
  gap: 5px;
  list-style-type: none;
  justify-content: space-around; 
  padding-bottom: 10px;    
}

.button {
  font-size: 20px;
  color: black;
  background-color: aliceblue;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
}

.button:hover {
  background-color: rgb(53, 70, 53);
  color: aliceblue;
}

.main__container {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px 20px;
}

.main__item__three,
.main__item__six,
.main__item__nine,
.main__item {
  display: grid;
  justify-items: center;
  align-items: center;
  color: aliceblue;
  font-size: 50px;
  background-color: rgb(51, 51, 182);
}

.main__item__three {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.main__item__six {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.main__item__nine {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
}